spring.application.name=JobMS
server.port=8082

# H2 Database
#spring.datasource.url=jdbc:h2:mem:test
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.hibernates.ddl-auto=update


# PostgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/job
spring.datasource.username= ManuJay
spring.datasource.password= ManuJay
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect